<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./css/animation.css">
    <link rel="apple-touch-icon" sizes="57x57" href="./public/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./public/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./public/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./public/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./public/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./public/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./public/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./public/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./public/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./public/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./public/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./public/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./public/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./public/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>X-Zone</title>
</head>
<body>
<div class="wrapper">
    <header class="header" data-speed="0.8">
        <div class="header__content container">
            <div class="header__logo">
                <img src="./images/logo.svg" alt="Logotype">
            </div>
            <nav class="navbar">
                <a class="header__hamburger"><span></span></a>
                <ul>
                    <li><a href="#!">Home</a></li>
                    <li><a href="#!">About Us</a></li>
                    <li><a href="#!">Service</a></li>
                    <li><a href="#!">Pricing</a></li>
                    <li><a href="#!">Blog</a></li>
                </ul>
            </nav>
            <div class="header__button">
                <button class="btn btn-primary">
                    Contact Us
                    <img src="./images/telephone.svg" alt="">
                </button>
            </div>
            <a class="header__hamburger"><span></span></a>
        </div>
    </header>
    <main class="content">
        <section class="first-screen">
            <div class="first-screen__wrap container">
                <div class="first-screen__info">
                    <h1 class="animation animate__left" data-speed="1">Virtual Reality Business Solutions</h1>
                    <p class="animation animate__left" data-speed="1.2">We have over 15 year exprience in business
                        consultting arena. We have over 15 year exprience in business consultting arena and artficial
                        intelligence.</p>
                    <div class="first-screen__buttons animation animate__left" data-speed="1.4">
                        <button class="btn btn-primary">Join Us</button>
                        <button class="btn btn-secondary">
                            <img src="./images/play.svg" alt="Watch video">
                            Watch video
                        </button>
                    </div>
                </div>
                <div class="first-screen__image animation animate__right parallax" data-speed="1.6">
                    <img src="./images/first-screen-main-image.png" alt="Main Image">
                </div>
            </div>
        </section>
        <section class="our-service">
            <div class="our-service__content container">
                <h2>Our Service</h2>
                <p>We turn information into actionable insights We work to understand your issues <br> and are driven to
                    ask better questions in the pursuit of making work.</p>
                <div class="our-service__wrap">
                    <div class="our-service__card parallax animation animate__left" data-speed="0.5">
                        <div class="our-service__image">
                            <img src="./images/our-service/icon-1.svg" alt="">
                        </div>
                        <div class="our-service__title">Order Management</div>
                        <div class="our-service__subtitle">
                            Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi ut felis
                            congue nisl hendrerit commodo.
                        </div>
                        <div class="our-service__button">
                            <button class="btn btn-secondary">
                                Learn more
                                <img src="./images/right.svg" alt="Learn more">
                            </button>
                        </div>
                    </div>
                    <div class="our-service__card parallax animation animate__left" data-speed="0.6">
                        <div class="our-service__image">
                            <img src="./images/our-service/icon-2.svg" alt="">
                        </div>
                        <div class="our-service__title">Social Assistant</div>
                        <div class="our-service__subtitle">
                            Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi ut felis
                            congue nisl hendrerit commodo.
                        </div>
                        <div class="our-service__button">
                            <button class="btn btn-secondary">
                                Learn more
                                <img src="./images/right.svg" alt="Learn more">
                            </button>
                        </div>
                    </div>
                    <div class="our-service__card parallax animation animate__left" data-speed="0.7">
                        <div class="our-service__image">
                            <img src="images/our-service/icon-3.svg" alt="">
                        </div>
                        <div class="our-service__title">Crypto Platform</div>
                        <div class="our-service__subtitle">
                            Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi ut felis
                            congue nisl hendrerit commodo.
                        </div>
                        <div class="our-service__button">
                            <button class="btn btn-secondary">
                                Learn more
                                <img src="./images/right.svg" alt="Learn more">
                            </button>
                        </div>
                    </div>
                    <div class="our-service__card parallax animation animate__right" data-speed="0.8">
                        <div class="our-service__image">
                            <img src="./images/our-service/icon-4.svg" alt="">
                        </div>
                        <div class="our-service__title">Smart Trading Modules</div>
                        <div class="our-service__subtitle">
                            Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi ut felis
                            congue nisl hendrerit commodo.
                        </div>
                        <div class="our-service__button">
                            <button class="btn btn-secondary">
                                Learn more
                                <img src="./images/right.svg" alt="Learn more">
                            </button>
                        </div>
                    </div>
                    <div class="our-service__card parallax animation animate__right" data-speed="0.9">
                        <div class="our-service__image">
                            <img src="images/our-service/icon-5.svg" alt="">
                        </div>
                        <div class="our-service__title">Analyzer of the News</div>
                        <div class="our-service__subtitle">
                            Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi ut felis
                            congue nisl hendrerit commodo.
                        </div>
                        <div class="our-service__button">
                            <button class="btn btn-secondary">
                                Learn more
                                <img src="./images/right.svg" alt="Learn more">
                            </button>
                        </div>
                    </div>
                    <div class="our-service__card parallax animation animate__right" data-speed="1">
                        <div class="our-service__image">
                            <img src="images/our-service/icon-6.svg" alt="">
                        </div>
                        <div class="our-service__title">Module of Price Notification</div>
                        <div class="our-service__subtitle">
                            Lorem ipsum dolor sit amet, consectetur the adipiscing elit. Sed quis accumsan nisi ut felis
                            congue nisl hendrerit commodo.
                        </div>
                        <div class="our-service__button">
                            <button class="btn btn-secondary">
                                Learn more
                                <img src="./images/right.svg" alt="Learn more">
                            </button>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="advantages">
            <div class="container">
                <div class="advantages__block">
                    <div class="advantages__block-image animation animate__left" data-speed="1">
                        <img src="./images/advantages/image-1.png" alt="">
                    </div>
                    <div class="advantages__block-info animation animate__right" data-speed="1">
                        <h2>We complete every projects extra care as customer need</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non suscipit
                            arcu.
                            Quisque aliquam posuere tortor, sit amet convallis nuncoe scelerisque in. orem ipsum dolor sit
                            amet, consectetur adipisicing elit. Labore eius molestiae facere, natus reprehenderit eaque eum,
                            autem ipsam. Magfini, error. Tempora odit laborum iure inventore possimus laboriosam qui
                            nam.
                        </p>
                        <div class="advantages__block-btn">
                            <button class="btn btn-primary">Read more</button>
                        </div>
                    </div>
                </div>
                <div class="advantages__block">
                    <div class="advantages__block-info animation animate__left" data-speed="1">
                        <h2>We complete every projects extra care as customer need</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non suscipit
                            arcu.
                            Quisque aliquam posuere tortor, sit amet convallis nuncoe scelerisque in. orem ipsum dolor sit
                            amet, consectetur adipisicing elit. Labore eius molestiae facere, natus reprehenderit eaque eum,
                            autem ipsam. Magfini, error. Tempora odit laborum iure inventore possimus laboriosam qui
                            nam.
                        </p>
                        <div class="advantages__block-btn">
                            <button class="btn btn-primary">Read more</button>
                        </div>
                    </div>
                    <div class="advantages__block-image animation animate__right" data-speed="1">
                        <img src="./images/advantages/image-2.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="met-our-team">
            <div class="met-our-team__content container">
                <h2>Met Our Team</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis <br>
                    accumsan nisi Ut ut felis congue nisl hendrerit commodo.
                </p>
                <div class="met-our-team__wrap">
                    <div class="met-our-team__card parallax animation animate__left" data-speed="0.5">
                        <div class="met-our-team__image">
                            <img src="./images/met-our-team/avatar-1.jpg" alt="">
                        </div>
                        <div class="met-our-team__title">Sunny Khan</div>
                        <div class="met-our-team__subtitle">Executive officer</div>
                        <div class="met-our-team__social">
                            <ul>
                                <li><img src="./images/social/skype.svg" alt=""></li>
                                <li><img src="./images/social/linkedin.svg" alt="">
                                <li><img src="./images/social/twitter.svg" alt=""></li>
                                <li><img src="./images/social/facebook.svg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                    <div class="met-our-team__card parallax animation animate__left" data-speed="0.6">
                        <div class="met-our-team__image">
                            <img src="./images/met-our-team/avatar-2.jpg" alt="">
                        </div>
                        <div class="met-our-team__title">Alina Jesia</div>
                        <div class="met-our-team__subtitle">UX/UI DESIGNER</div>
                        <div class="met-our-team__social">
                            <ul>
                                <li><img src="./images/social/skype.svg" alt=""></li>
                                <li><img src="./images/social/linkedin.svg" alt="">
                                <li><img src="./images/social/twitter.svg" alt=""></li>
                                <li><img src="./images/social/facebook.svg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                    <div class="met-our-team__card parallax animation animate__right" data-speed="0.7">
                        <div class="met-our-team__image">
                            <img src="./images/met-our-team/avatar-3.jpg" alt="">
                        </div>
                        <div class="met-our-team__title">Alex Sohag</div>
                        <div class="met-our-team__subtitle">BUSINESS DEVELOPMENT</div>
                        <div class="met-our-team__social">
                            <ul>
                                <li><img src="./images/social/skype.svg" alt=""></li>
                                <li><img src="./images/social/linkedin.svg" alt="">
                                <li><img src="./images/social/twitter.svg" alt=""></li>
                                <li><img src="./images/social/facebook.svg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                    <div class="met-our-team__card parallax animation animate__right" data-speed="1">
                        <div class="met-our-team__image">
                            <img src="./images/met-our-team/avatar-4.jpg" alt="">
                        </div>
                        <div class="met-our-team__title">Afroza Mou</div>
                        <div class="met-our-team__subtitle">Head of marketing</div>
                        <div class="met-our-team__social">
                            <ul>
                                <li><img src="./images/social/skype.svg" alt=""></li>
                                <li><img src="./images/social/linkedin.svg" alt="">
                                <li><img src="./images/social/twitter.svg" alt=""></li>
                                <li><img src="./images/social/facebook.svg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="subscribe">
            <div class="container">
                <div class="subscribe__block animation animate__top">
                    <h2>Subscribe to get the Latest News</h2>
                    <p>We recommended you to subscribe to our newspaper,drop your email below to get daily update about us</p>
                    <form class="subscribe__form">
                        <input type="email" required placeholder="Enter your email address">
                        <button type="submit" class="btn btn-primary">
                            <img class="sub" src="./images/subscribe.svg" alt="Subscribe">
                            <img class="success" style="display:none;" src="./images/check.svg" alt="Subscribe">
                            Subscribe
                        </button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__row">
                <div class="footer__block">
                    <div class="footer__logo">
                        <img src="./images/logo.svg" alt="">
                    </div>
                    <ul>
                        <li>
                            <a href="https://goo.gl/maps/MorwjvnwvD84eptG7" target="_blank">
                                <img src="./images/location.svg" alt="">
                                Dhaka, Bangladesh
                            </a>
                        </li>
                        <li>
                            <a href="tel:+998993983019">
                                <img src="./images/phone.svg" alt="">
                                +998993983019
                            </a>
                        </li>
                        <li>
                            <a href="mailto:rustamkurbanbaev22@gmail.com">
                                <img src="./images/mail.svg" alt="">
                                rustamkurbanbaev22
                            </a>
                        </li>
                    </ul>
                    <ul class="footer__social">
                        <li>
                            <a href="https://ru-ru.facebook.com/">
                                <img src="./images/footer/facebook.svg" alt="facebook">
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/">
                                <img src="./images/footer/twitter.svg" alt="twitter">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/">
                                <img src="./images/footer/instagram.svg" alt="instagram">
                            </a>
                        </li>
                        <li>
                            <a href="https://ru.pinterest.com/">
                                <img src="./images/footer/pinterest.svg" alt="pinterest">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__block">
                    <h3>Service</h3>
                    <ul>
                        <li><a href="#!">Order Management</a></li>
                        <li><a href="#!">Social Assistant</a></li>
                        <li><a href="#!">Crypto Platform</a></li>
                        <li><a href="#!">Analyzer of the News</a></li>
                    </ul>
                </div>
                <div class="footer__block">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#!">About Us</a></li>
                        <li><a href="#!">News</a></li>
                        <li><a href="#!">Our trusted partner</a></li>
                        <li><a href="#!">New users FAQ</a></li>
                    </ul>
                </div>
                <div class="footer__block">
                    <h3>Supports</h3>
                    <ul>
                        <li><a href="#!">Help center</a></li>
                        <li><a href="#!">Feedbcak</a></li>
                        <li><a href="#!">Contact us</a></li>
                        <li><a href="#!">Terms conditins</a></li>
                    </ul>
                </div>
                <div class="footer__block">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#!">Download app</a></li>
                        <li><a href="#!">Blog</a></li>
                        <li><a href="#!">What’s new</a></li>
                        <li><a href="#!">Sitemap</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container">
                <div class="footer__copyright-row">
                    <p>© <span class="year"></span> Zone. - Completely made by Rustam.</p>
                    <ul>
                        <li>
                            <a href="#!">Privacy</a>
                        </li>
                        <li>
                            <a href="#!">Security</a>
                        </li>
                        <li>
                            <a href="#!">Terms</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="./js/vanilla-tilt.js"></script>
<script src="./js/main.js"></script>
</body>
</html>